[tox]
envlist=py35
skip_missing_interpreters = True

[testenv]
commands=py.test --cov equation_evaluator {posargs}
deps=
    pytest
    pytest-cov
    numpy

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 get_latest_item_from_rss tests --max-line-length=120
